{
  "name": "jubenshaa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts --fix"
  },
  "dependencies": {
    "aixo": "^0.1.2",
    "axios": "^1.10.0",
    "lucide-vue-next": "^0.525.0",
    "vue": "^3.5.17",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
